/Users/davidimnaishvili/Desktop/გავლილი საგნები/V სემესტრი/PP/Assembly_Emulator/cmake-build-debug/CMakeFiles/Assembly_Emulator.dir
/Users/davidimnaishvili/Desktop/გავლილი საგნები/V სემესტრი/PP/Assembly_Emulator/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/davidimnaishvili/Desktop/გავლილი საგნები/V სემესტრი/PP/Assembly_Emulator/cmake-build-debug/CMakeFiles/rebuild_cache.dir
